<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparison Results</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('static/pic.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow for the container */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      display: block;
      text-align: center;
      color: #007bff; /* Blue color for links */
      text-decoration: none;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline; /* Underline on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Comparison Results</h1>
    {% if result %}
      <p>Lowest Price Found:</p>
      <p>{{ result }}</p>
    {% else %}
      <p>No price found for the specified item.</p>
    {% endif %}
    <a href="/">BACK TO COMPARISON</a>
  </div>
</body>
</html>
